#ifndef ISM_H_
#define ISM_H_

#include <ac_fixed.h>


const int I = 384;
const int O =320;
const int M =16;
const int AW = 4; // Address width
const int DW =13; // Data width: 12 for data and 1 for valid flag

typedef ac_int<DW,false> x_type;
typedef struct s_type {
	ac_int<AW,false> sel;
	ac_int<1,false> ena;
} s_type;

const x_type mask_value = 1 << (DW-1); // sets MSB (valid flag) to 1 and others to 0


const int ism_cgf[320][16] =
{
		{  47,   30,   49,   29,  169,  168,   32,  170,   34,   34,   34,   34,   34,   34,   34,   34},
		{  46,   31,   48,   28,   83,   73,   33,   75,   80,   35,   29,   29,   29,   29,   29,   29},
		{  45,   28,   51,   31,   61,   88,   35,   89,   60,   33,   34,  383,  220,  220,  220,  220},
		{  44,   29,   50,   30,   58,   94,   34,   95,   59,   32,   35,   36,   36,   36,   36,   36},
		{  40,   25,   54,   26,  168,  169,   30,  171,   29,   36,   37,   37,   37,   37,   37,   37},
		{  41,   24,   55,   27,   82,   72,   31,   74,   81,   28,   37,  382,  221,  221,  221,  221},
		{  42,   27,   53,   24,   71,   85,   28,   84,   70,   31,   31,   31,   31,   31,   31,   31},
		{  43,   26,   52,   25,   64,   82,   29,   83,   65,   30,   31,   31,   31,   31,   31,   31},
		{  28,   63,   31,  171,   62,  169,  168,   39,  381,  223,  223,  223,  223,  223,  223,  223},
		{  65,   95,   63,   92,   81,   74,   91,   72,   82,   89,   38,   24,   24,   24,   24,   24},
		{  64,   94,   62,   93,   60,   89,   90,   88,   61,   32,   25,   25,   25,   25,   25,   25},
		{  67,   93,   61,   94,   59,   95,   88,   58,   90,   33,  380,  222,  222,  222,  222,  222},
		{  66,   92,   60,   95,  170,   89,  168,  169,   91,   91,   91,   91,   91,   91,   91,   91},
		{ 307,   16,  305,   80,   75,  270,   73,   83,   83,   83,   83,   83,   83,   83,   83,   83},
		{  29,   62,   30,   70,   84,   60,   85,   71,   71,   71,   71,   71,   71,   71,   71,   71},
		{  69,   91,   59,   89,   65,   83,   72,   82,   64,   74,   74,   74,   74,   74,   74,   74},
		{  68,   90,   58,   88,   73,   75,   75,   75,   75,   75,   75,   75,   75,   75,   75,   75},
		{  71,   88,   57,   90,   75,   73,   73,   73,   73,   73,   73,   73,   73,   73,   73,   73},
		{  70,   89,   56,   91,   74,   72,   72,   72,   72,   72,   72,   72,   72,   72,   72,   72},
		{ 306,   17,  304,  271,  271,  271,  271,  271,  271,  271,  271,  271,  271,  271,  271,  271},
		{  50,   32,   44,   34,  174,  173,   39,   36,  358,   68,   68,   68,   68,   68,   68,   68},
		{  51,   33,   45,   35,   86,   78,   38,   76,   84,   37,  357,   69,   69,   69,   69,   69},
		{  48,   35,   46,   33,   63,   91,   37,   90,   62,   38,   21,  267,  267,  267,  267,  267},
		{  49,   34,   47,   32,   56,   92,   36,   93,   57,   39,   67,   67,   67,   67,   67,   67},
		{  52,   39,   43,   36,  175,  172,   25,   26,   50,   66,   66,   66,   66,   66,   66,   66},
		{  53,   38,   42,   37,   87,   79,   24,   77,   85,   27,   51,   20,  266,  266,  266,  266},
		{  55,   37,   41,   38,   69,   87,   27,   86,   68,   24,  356,   54,   54,   54,   54,   54},
		{  54,   36,   40,   39,   66,   81,   26,   80,   67,   25,  359,   55,   55,   55,   55,   55},
		{  31,   61,   28,  172,  175,   63,   55,   23,  265,  265,  265,  265,  265,  265,  265,  265},
		{  60,   79,   66,   76,   85,   77,   95,   87,   92,   54,   49,   49,   49,   49,   49,   49},
		{  61,   78,   67,   77,   62,   90,   94,   91,   63,   93,   52,   48,   48,   48,   48,   48},
		{  62,   77,   64,   78,   57,   93,   92,   56,   94,   53,   22,  264,  264,  264,  264,  264},
		{  63,   76,   65,   79,  173,  174,   92,   95,   95,   95,   95,   95,   95,   95,   95,   95},
		{ 305,   19,  307,   84,   76,  268,   78,   86,   86,   86,   86,   86,   86,   86,   86,   86},
		{  30,   60,   29,   68,   86,   61,   87,   69,   69,   69,   69,   69,   69,   69,   69,   69},
		{  56,   72,   70,   74,   67,   80,   79,   81,   66,   76,   76,   76,   76,   76,   76,   76},
		{  57,   73,   71,   75,   78,   77,   77,   77,   77,   77,   77,   77,   77,   77,   77,   77},
		{  58,   75,   68,   73,   77,   78,   78,   78,   78,   78,   78,   78,   78,   78,   78,   78},
		{  59,   74,   69,   72,   76,   79,   79,   79,   79,   79,   79,   79,   79,   79,   79,   79},
		{ 304,   18,  306,  269,  269,  269,  269,  269,  269,  269,  269,  269,  269,  269,  269,  269},
		{  32,   64,   34,   67,   52,   55,   54,   95,   40,   40,   40,   40,   40,   40,   40,   40},
		{  33,   65,   35,   66,   51,   50,   49,   48,   92,   41,   41,   41,   41,   41,   41,   41},
		{  35,   66,   33,   65,  156,  166,  164,  158,   44,   58,  116,  116,  116,  116,  116,  116},
		{  34,   67,   32,   64,  162,  181,  183,  161,   45,   44,   44,   44,   44,   44,   44,   44},
		{  38,   70,   37,   68,   53,   48,   54,   55,   51,   46,   45,   45,   45,   45,   45,   45},
		{  39,   71,   36,   69,   50,   51,   49,   48,   47,   59,  117,  117,  117,  117,  117,  117},
		{  36,   69,   39,   71,  157,  167,   50,  165,  159,   49,   93,   85,   85,   85,   85,   85},
		{  37,   68,   38,   70,  163,  180,   51,  182,  160,   48,   94,   84,   84,   84,   84,   84},
		{  26,   58,   55,   54,   83,   53,   80,   57,  119,  119,  119,  119,  119,  119,  119,  119},
		{  82,   44,   80,   47,   49,   48,   51,   50,   81,   81,   81,   81,   81,   81,   81,   81},
		{  83,   45,   81,   46,  159,  165,  167,  157,   82,   82,   82,   82,   82,   82,   82,   82},
		{  81,   46,   83,   45,  160,  182,  180,  163,   56,  118,  118,  118,  118,  118,  118,  118},
		{  80,   47,   82,   44,   54,   55,   52,   52,   52,   52,   52,   52,   52,   52,   52,   52},
		{ 310,   21,   48,   49,  264,   50,   51,   51,   51,   51,   51,   51,   51,   51,   51,   51},
		{  27,   59,  158,  164,  140,  166,  156,  156,  156,  156,  156,  156,  156,  156,  156,  156},
		{  84,   43,   86,   40,  161,  183,   81,  181,  162,  143,  143,  143,  143,  143,  143,  143},
		{  85,   42,   87,   41,   80,  142,  142,  142,  142,  142,  142,  142,  142,  142,  142,  142},
		{  87,   41,   85,   42,  142,   80,   80,   80,   80,   80,   80,   80,   80,   80,   80,   80},
		{  86,   40,   84,   43,  143,   81,   81,   81,   81,   81,   81,   81,   81,   81,   81,   81},
		{ 311,   20,  265,  265,  265,  265,  265,  265,  265,  265,  265,  265,  265,  265,  265,  265},
		{ 131,   88,   48,  110,  203,   96,  108,   51,   70,   68,  148,   76,   76,   76,   76,   76},
		{ 104,  103,  109,  105,   49,  111,  202,   97,   50,   71,   69,  147,   77,   77,   77,   77},
		{ 107,  101,  110,  106,   50,  109,  201,   99,  111,   49,   69,   71,  150,  377,  142,  142},
		{ 106,  100,  111,  107,   51,  131,   88,   48,   68,   70,  151,   72,   72,   72,   72,   72},
		{   6,    9,  300,    8,   55,   14,   98,    3,   53,  144,   73,   73,   73,   73,   73,   73},
		{   7,    8,  301,    9,   54,   15,   99,    2,   52,  145,  376,  143,  143,  143,  143,  143},
		{   5,   11,  302,   52,   12,   96,   13,    1,   54,  146,   95,   95,   95,   95,   95,   95},
		{   4,   10,  303,   53,   13,   97,   12,    0,   55,  149,   94,   94,   94,   94,   94,   94},
		{ 217,  331,   57,   84,   26,  378,  140,  140,  140,  140,  140,  140,  140,  140,  140,  140},
		{ 128,   90,   80,  206,  196,  195,  197,   83,   43,   40,   27,   88,   88,   88,   88,   88},
		{ 129,   91,   81,  130,   89,   82,   42,   41,   24,   24,   24,   24,   24,   24,   24,   24},
		{ 130,   89,   82,  129,   91,   81,   41,   42,   25,  379,  141,  141,  141,  141,  141,  141},
		{ 196,  194,  199,  207,   83,  128,   90,   80,   40,   43,   43,   43,   43,   43,   43,   43},
		{ 105,  102,  108,  104,   23,  200,   98,  110,  266,  266,  266,  266,  266,  266,  266,  266},
		{  15,  106,  290,  100,   56,  101,  289,  107,   14,  139,  139,  139,  139,  139,  139,  139},
		{ 100,    1,   14,  298,   84,  301,    4,   96,   86,   87,  136,  136,  136,  136,  136,  136},
		{ 101,    0,   15,  299,   85,  300,    5,   97,   87,   86,  137,  137,  137,  137,  137,  137},
		{ 102,    3,   12,  296,   87,  303,    7,    6,   98,   85,  137,   86,   86,   86,   86,   86},
		{ 103,    2,   13,  297,   86,  302,    6,    7,   99,   84,  136,   87,   87,   87,   87,   87},
		{   9,  110,  292,   96,   22,   97,  295,  111,    8,  267,  267,  267,  267,  267,  267,  267},
		{ 280,  131,  323,  141,  107,  100,  106,  142,  179,  176,  284,  158,  158,  158,  158,  158},
		{ 111,   99,  205,  109,  140,  106,  101,  107,  143,  178,  177,  179,  285,  159,  159,  159},
		{ 109,   97,  207,  111,  143,  105,  103,  104,  140,  177,  178,  152,  112,   63,   63,   63},
		{ 108,   96,  206,  110,  142,  280,  131,  323,  141,  176,  179,  153,  282,  155,  155,  155},
		{   0,   12,  102,   13,  138,   10,  299,    4,  137,  155,  152,  154,  283,  283,  283,  283},
		{   1,   13,  103,   12,  139,   11,  298,    5,  136,  154,  153,  155,  113,   62,   62,   62},
		{   2,   15,  101,  136,    9,  297,    8,    7,  139,  153,  154,  178,  125,  183,  183,  183},
		{   3,   14,  100,  137,    8,  296,    9,    6,  138,  152,  155,  177,  124,  182,  182,  182},
		{ 139,  217,   25,  171,   82,  156,  114,   61,   61,   61,   61,   61,   61,   61,   61,   61},
		{ 282,  128,  320,  145,  207,  198,  194,  196,  147,  121,  122,  157,  123,  177,  177,  177},
		{ 283,  129,  321,  144,  281,  130,  322,  146,  120,  123,  159,  122,  176,  176,  176,  176},
		{ 281,  130,  322,  146,  283,  129,  321,  144,  123,  120,  158,  115,   60,   60,   60,   60},
		{ 197,  195,  206,  147,  282,  128,  320,  145,  122,  121,  121,  121,  121,  121,  121,  121},
		{ 110,   98,  204,  108,  187,  104,  102,  105,   23,   23,   23,   23,   23,   23,   23,   23},
		{  14,  107,  288,  101,  170,  100,  291,  106,   15,  141,  141,  141,  141,  141,  141,  141},
		{  99,    7,    0,  302,  150,  297,   11,    2,  103,  148,  282,  280,  280,  280,  280,  280},
		{  98,    6,    1,  303,  151,  296,   10,    3,  102,  149,  283,  281,  281,  281,  281,  281},
		{  97,    5,    2,  300,  149,  299,    8,    0,  101,  151,  281,  283,  283,  283,  283,  283},
		{  96,    4,    3,  301,  148,  298,    9,    1,  100,  150,  280,  282,  282,  282,  282,  282},
		{   8,  111,  294,   97,  186,   96,  293,  110,    9,   22,   22,   22,   22,   22,   22,   22},
		{ 174,  152,  195,  172,  155,   79,   62,  180,   60,   76,  182,   64,  158,  166,  166,  166},
		{ 175,  153,  194,  173,  154,   72,   59,  181,   57,   75,  183,   67,  159,  167,  167,  167},
		{ 173,  154,  193,  175,  153,  155,  162,  183,  160,  152,  181,  174,  138,  218,  218,  218},
		{ 172,  155,   88,  174,  152,  164,  179,  182,  176,  166,  180,  175,  161,  161,  161,  161},
		{ 170,  158,    5,  168,  156,   78,   63,   61,   77,  173,  154,  160,  160,  160,  160,  160},
		{ 171,  159,    4,  169,  157,   73,   58,   56,   74,  172,  139,  219,  219,  219,  219,  219},
		{ 169,  157,    7,  171,  159,  154,  163,  161,  153,   66,  183,  149,  149,  149,  149,  149},
		{ 168,  156,    6,  170,  158,  165,  178,  177,  167,   65,  182,  148,  148,  148,  148,  148},
		{ 137,  174,  331,   77,   61,   85,   63,   78,  185,  136,  217,  217,  217,  217,  217,  217},
		{ 126,  128,  205,  124,  131,   74,   56,   58,   73,  184,  177,  146,  146,  146,  146,  146},
		{ 127,  129,   89,  125,  130,  153,  161,  163,  154,  187,  176,  147,  147,  147,  147,  147},
		{ 125,  130,   91,  127,  129,  167,  177,  178,  165,  186,  137,  216,  216,  216,  216,  216},
		{ 124,  131,   90,  126,  128,   76,   60,   62,   79,   79,   79,   79,   79,   79,   79,   79},
		{ 264,  190,  192,   75,   57,   21,   59,   72,   72,   72,   72,   72,   72,   72,   72,   72},
		{ 136,  175,  102,  152,  160,  138,  162,  155,  155,  155,  155,  155,  155,  155,  155,  155},
		{ 121,  132,  295,  122,  134,  166,  176,  284,  179,  164,  286,  286,  286,  286,  286,  286},
		{ 120,  133,  294,  123,  135,  285,  287,  287,  287,  287,  287,  287,  287,  287,  287,  287},
		{ 123,  135,  293,  120,  121,  133,  287,  285,  285,  285,  285,  285,  285,  285,  285,  285},
		{ 122,  134,  292,  121,  120,  132,  286,  284,  284,  284,  284,  284,  284,  284,  284,  284},
		{ 265,  191,   98,   20,   20,   20,   20,   20,   20,   20,   20,   20,   20,   20,   20,   20},
		{ 152,  126,  172,  155,  124,  176,  184,  190,  186,  179,  188,  278,  166,  166,  166,  166},
		{ 153,  127,  173,  154,  125,  185,  158,  191,  156,  187,  189,  276,  167,  167,  167,  167},
		{ 154,  125,  175,  153,  127,   91,   69,  189,   71,   88,  191,   70,  271,  363,  363,  363},
		{ 155,  124,  174,  152,  126,   95,   67,  188,   65,   92,  190,   71,  161,  161,  161,  161},
		{ 156,  121,  168,  158,  122,  177,  185,  170,  187,  178,  160,   69,  189,  189,  189,  189},
		{ 157,  120,  169,  159,  123,  184,  171,  186,  161,   68,  270,  362,  362,  362,  362,  362},
		{ 159,  123,  171,  157,  120,   90,   68,  169,   70,   89,  163,  277,  149,  175,  175,  175},
		{ 158,  122,  170,  156,  121,   94,   66,  168,   64,   93,  162,  279,  148,  174,  174,  174},
		{ 142,  168,  137,  178,  187,  185,  177,  182,  269,  360,  360,  360,  360,  360,  360,  360},
		{ 161,  124,  162,  163,  186,  157,  159,  184,  170,  183,  146,  171,  171,  171,  171,  171},
		{ 160,  125,  163,  162,   89,   70,   68,   90,  171,  181,  147,  170,  170,  170,  170,  170},
		{ 163,  162,  127,  160,   93,   64,   66,   94,  168,  180,  268,  361,  361,  361,  361,  361},
		{ 162,  163,  126,  161,  179,  186,  184,  176,  169,  169,  169,  169,  169,  169,  169,  169},
		{ 268,  184,  264,  187,  156,   16,  158,  185,  185,  185,  185,  185,  185,  185,  185,  185},
		{ 143,  169,  136,   88,   71,   69,   91,   91,   91,   91,   91,   91,   91,   91,   91,   91},
		{ 164,  165,  122,  166,   92,   65,  147,   67,   95,  145,  145,  145,  145,  145,  145,  145},
		{ 165,  164,  123,  167,  146,  144,  144,  144,  144,  144,  144,  144,  144,  144,  144,  144},
		{ 167,  120,  165,  164,  144,  146,  146,  146,  146,  146,  146,  146,  146,  146,  146,  146},
		{ 166,  121,  164,  165,  145,  147,  147,  147,  147,  147,  147,  147,  147,  147,  147,  147},
		{ 269,  185,  265,   17,   17,   17,   17,   17,   17,   17,   17,   17,   17,   17,   17,   17},
		{ 176,  131,  177,  155,  179,  185,  186,  213,  229,  229,  229,  229,  229,  229,  229,  229},
		{ 177,  199,  176,  154,  178,  184,  187,  214,  228,  228,  228,  228,  228,  228,  228,  228},
		{ 178,  197,  153,  177,  176,  187,  184,  128,  132,   18,  271,  271,  271,  271,  271,  271},
		{ 179,  196,  152,  176,  177,  186,  185,  129,  133,  188,  226,  226,  226,  226,  226,  226},
		{ 182,    2,  158,  180,  174,  172,  164,  130,  134,  189,  227,  227,  227,  227,  227,  227},
		{ 183,    3,  159,  181,  175,  173,  165,  131,  135,   19,  270,  270,  270,  270,  270,  270},
		{ 181,    1,  157,  183,  173,  175,  167,  215,  211,  211,  211,  211,  211,  211,  211,  211},
		{ 180,    0,  156,  182,  172,  174,  166,  212,  210,  210,  210,  210,  210,  210,  210,  210},
		{ 140,  217,  173,  142,  272,   17,  269,  269,  269,  269,  269,  269,  269,  269,  269,  269},
		{ 145,  128,  113,  162,  147,  114,  164,  166,  174,  273,  171,  212,  212,  212,  212,  212},
		{ 144,  129,  112,  163,  146,  115,  165,  167,  175,  275,  170,  213,  213,  213,  213,  213},
		{ 146,  130,  115,  160,  144,  112,  167,  165,  173,  274,   16,  268,  268,  268,  268,  268},
		{ 147,  204,  114,  161,  145,  113,  166,  164,  172,  172,  172,  172,  172,  172,  172,  172},
		{ 270,  198,  188,  268,   19,   19,   19,   19,   19,   19,   19,   19,   19,   19,   19,   19},
		{ 141,  103,  172,  143,  143,  143,  143,  143,  143,  143,  143,  143,  143,  143,  143,  143},
		{ 148,  291,  116,  166,  150,  119,  119,  119,  119,  119,  119,  119,  119,  119,  119,  119},
		{ 149,  290,  117,  167,  151,  118,  118,  118,  118,  118,  118,  118,  118,  118,  118,  118},
		{ 151,  289,  118,  119,  165,  149,  117,  117,  117,  117,  117,  117,  117,  117,  117,  117},
		{ 150,  288,  119,  118,  164,  148,  116,  116,  116,  116,  116,  116,  116,  116,  116,  116},
		{ 271,   99,  189,  269,   18,   18,   18,   18,   18,   18,   18,   18,   18,   18,   18,   18},
		{  88,  280,  176,  222,  179,  206,  202,  203,  221,  214,  213,  210,  224,  276,  235,  235},
		{ 206,  201,  177,  223,  178,  207,  203,  202,  220,  215,  212,  211,  226,  277,  234,  234},
		{ 205,  202,  178,  220,  177,  201,  200,  223,  212,  215,  209,  124,  122,   58,   58,   58},
		{ 204,  203,  179,  221,  176,  323,  131,  222,  213,  214,  208,  125,  123,  274,  236,  236},
		{ 289,  294,   97,  182,  217,  180,  100,  290,  218,  226,  224,  230,  127,  120,  275,  237},
		{ 288,  295,   96,  183,  216,  181,  101,  291,  219,  227,  225,  231,  126,  121,  221,   59},
		{ 290,  292,   99,  181,  219,  183,  103,  288,  293,  216,  225,  227,  228,  129,  247,  247},
		{ 291,  293,   98,  180,  218,  182,  102,  289,  292,  217,  224,  226,  229,  225,  128,  246},
		{ 331,  139,  140,  255,   25,  217,  286,  280,  223,   57,   57,   57,   57,   57,   57,   57},
		{  90,  282,  145,  287,  147,  197,  192,  199,  284,  274,  272,  132,  281,  133,  240,  240},
		{  91,  283,  144,  286,  146,  322,  130,  285,  275,  273,  133,  132,  241,  241,  241,  241},
		{  89,  281,  146,  285,  144,  321,  129,  286,  273,  275,  134,  284,  282,  222,   56,   56},
		{ 198,  193,  196,  147,  284,  145,  320,  128,  287,  272,  274,  135,  135,  135,  135,  135},
		{ 207,  200,  270,  208,  204,  201,  379,  376,  376,  376,  376,  376,  376,  376,  376,  376},
		{  13,  104,  289,  141,  254,  288,  105,   12,   12,   12,   12,   12,   12,   12,   12,   12},
		{ 302,  300,    6,  148,  283,  150,    3,  299,  298,  281,  135,  132,  128,  128,  128,  128},
		{ 303,  301,    7,  149,  282,  151,    2,  298,  299,  280,  134,  133,  129,  129,  129,  129},
		{ 301,  303,    5,  151,  280,  149,    1,  296,  297,  282,  133,  134,  130,  130,  130,  130},
		{ 300,  302,    4,  150,  281,  148,    0,  297,  296,  283,  132,  135,  131,  131,  131,  131},
		{  11,  109,  295,  271,  209,  294,  108,   10,  378,  377,  377,  377,  377,  377,  377,  377},
		{ 224,  280,  196,  226,  180,  188,  208,  191,  183,  210,  246,  318,  229,  262,  262,  262},
		{ 225,  193,  197,  227,  191,  153,  209,  154,  188,  211,  247,  316,  228,  263,  263,  263},
		{ 227,  194,  199,  225,  150,  211,  148,  149,  209,  245,  210,  218,   18,   18,   18,   18},
		{ 226,  195,  323,  224,  145,  210,  146,  208,  244,  211,  258,  258,  258,  258,  258,  258},
		{ 230,    6,  231,    0,  229,  228,  181,  189,  190,  182,  232,  209,  227,  259,  259,  259},
		{ 231,    7,  230,    1,  228,  229,  190,  152,  155,  189,  233,  208,  219,   19,   19,   19},
		{ 228,    4,  229,    3,  231,  230,  151,  149,  148,  234,  317,  211,  249,  249,  249,  249},
		{ 229,    5,  228,    2,  230,  231,  144,  147,  235,  319,  210,  248,  248,  248,  248,  248},
		{ 218,  139,  253,   25,  182,  190,  189,  181,  230,  217,   17,   17,   17,   17,   17,   17},
		{ 274,  282,  271,  204,  272,  268,  189,  155,  276,  152,  190,  278,  255,  231,  212,  254},
		{ 275,  283,  270,  322,  273,  269,  148,  149,  277,  151,  279,  254,  228,  213,  255,  255},
		{ 273,  281,  269,  321,  275,  270,  147,  279,  144,  277,  253,  229,  216,   16,   16,   16},
		{ 272,  205,  268,  320,  274,  271,  183,  191,  278,  188,  180,  276,  252,  252,  252,  252},
		{ 118,  192,  211,  198,  188,  154,  376,  153,  191,  382,  382,  382,  382,  382,  382,  382},
		{ 219,  102,  252,  103,  149,  148,  150,  150,  150,  150,  150,  150,  150,  150,  150,  150},
		{ 276,  292,  264,  288,  278,  266,  146,  131,  145,  128,  251,  251,  251,  251,  251,  251},
		{ 277,  293,  265,  289,  279,  267,  130,  129,  250,  250,  250,  250,  250,  250,  250,  250},
		{ 279,  294,  267,  290,  277,  265,  129,  130,  249,  249,  249,  249,  249,  249,  249,  249},
		{ 278,  295,  266,  291,  276,  264,  128,  131,  248,  248,  248,  248,  248,  248,  248,  248},
		{ 119,   98,  210,   99,  377,  383,  383,  383,  383,  383,  383,  383,  383,  383,  383,  383},
		{ 239,  224,  256,  226,  236,  259,  242,  230,  244,  225,  246,  241,  190,  235,  276,  276},
		{ 238,  225,  257,  227,  237,  258,  243,  231,  245,  224,  247,  240,  188,  234,  277,  277},
		{ 237,  227,  258,  225,  238,  257,  241,  229,  247,  226,  245,  243,  232,  116,  365,  365},
		{ 236,  226,  259,  224,  239,  256,  240,  228,  246,  227,  244,  242,  233,  274,  274,  274},
		{ 232,  230,  262,  229,  235,  260,  246,  227,  228,  240,  239,  234,  237,  275,  275,  275},
		{ 233,  231,  263,  228,  234,  261,  247,  226,  229,  241,  238,  235,  117,  364,  364,  364},
		{ 234,  228,  261,  231,  233,  263,  245,  224,  243,  237,  189,  247,  125,  125,  125,  125},
		{ 235,  229,  260,  230,  232,  262,  244,  225,  242,  236,  191,  246,  124,  124,  124,  124},
		{ 220,  218,  250,  226,  209,  341,  349,  313,  119,  366,  366,  366,  366,  366,  366,  366},
		{ 257,  274,  236,  272,  258,  239,  229,  215,  261,  262,  312,  240,  123,  123,  123,  123},
		{ 256,  275,  237,  273,  259,  238,  217,  260,  263,  315,  241,  122,  122,  122,  122,  122},
		{ 259,  273,  238,  275,  256,  237,  233,  222,  263,  260,  314,  118,  367,  367,  367,  367},
		{ 258,  272,  239,  274,  257,  236,  259,  246,  262,  247,  261,  261,  261,  261,  261,  261},
		{ 115,  118,  213,  260,  240,  382,  241,  261,  380,  380,  380,  380,  380,  380,  380,  380},
		{ 221,  219,  251,  218,  269,  357,  357,  357,  357,  357,  357,  357,  357,  357,  357,  357},
		{ 261,  276,  235,  278,  262,  232,  220,  266,  248,  251,  251,  251,  251,  251,  251,  251},
		{ 260,  277,  234,  279,  263,  233,  212,  248,  249,  250,  250,  250,  250,  250,  250,  250},
		{ 263,  279,  233,  277,  260,  234,  208,  254,  250,  249,  249,  249,  249,  249,  249,  249},
		{ 262,  278,  232,  276,  261,  235,  258,  247,  251,  246,  259,  248,  248,  248,  248,  248},
		{ 114,  119,  212,  261,  241,  383,  240,  260,  381,  381,  381,  381,  381,  381,  381,  381},
		{ 242,  323,  239,  240,  236,  111,  241,  243,  213,  262,  284,  284,  284,  284,  284,  284},
		{ 243,  105,  238,  241,  237,  110,  240,  242,  212,  236,  263,  285,  285,  285,  285,  285},
		{ 240,  106,  237,  242,  238,  109,  243,  241,  215,  246,  363,  383,  383,  383,  383,  383},
		{ 241,  107,  236,  243,  239,  280,  242,  240,  214,  247,  258,  282,  282,  282,  282,  282},
		{ 244,  296,  232,  247,  235,  303,  246,  245,  236,  239,  224,  259,  283,  283,  283,  283},
		{ 245,  297,  233,  246,  234,  302,  247,  244,  237,  238,  225,  362,  382,  382,  382,  382},
		{ 247,  298,  234,  244,  233,  301,  245,  246,  238,  237,  227,  249,  129,  129,  129,  129},
		{ 246,  299,  235,  245,  232,  300,  244,  247,  239,  236,  226,  238,  248,  128,  128,  128},
		{ 223,   25,  220,  249,  139,  336,  218,  344,  241,  360,  381,  381,  381,  381,  381,  381},
		{ 252,  320,  257,  272,  258,  199,  255,  275,  240,  254,  133,  133,  133,  133,  133,  133},
		{ 253,  321,  256,  273,  259,  281,  254,  274,  243,  255,  132,  132,  132,  132,  132,  132},
		{ 254,  322,  259,  274,  256,  283,  253,  273,  275,  242,  361,  380,  380,  380,  380,  380},
		{ 255,  198,  258,  275,  257,  282,  252,  272,  274,  274,  274,  274,  274,  274,  274,  274},
		{ 113,  104,  115,  215,  108,  380,  379,  379,  379,  379,  379,  379,  379,  379,  379,  379},
		{ 222,  291,  221,  248,  290,  355,  355,  355,  355,  355,  355,  355,  355,  355,  355,  355},
		{ 248,    9,  261,  276,  262,   13,  251,  278,  252,  255,  255,  255,  255,  255,  255,  255},
		{ 249,    8,  260,  277,  263,   12,  250,  279,  253,  254,  254,  254,  254,  254,  254,  254},
		{ 250,   10,  263,  279,  260,   15,  249,  277,  254,  253,  253,  253,  253,  253,  253,  253},
		{ 251,   11,  262,  278,  261,   14,  248,  276,  255,  252,  252,  252,  252,  252,  252,  252},
		{ 112,  293,  114,  214,  292,  381,  378,  378,  378,  378,  378,  378,  378,  378,  378,  378},
		{ 323,  242,  333,  241,  204,  334,  314,  313,  305,  262,  308,  308,  308,  308,  308,  308},
		{ 200,  201,  243,  332,  240,  205,  335,  315,  312,  304,  259,  309,  309,  309,  309,  309},
		{ 202,  203,  240,  335,  243,  206,  332,  312,  315,  307,  371,  267,   21,   21,   21,   21},
		{ 203,  202,  241,  334,  242,  280,  333,  313,  314,  306,  370,  370,  370,  370,  370,  370},
		{ 292,  289,  244,  330,  246,  293,  291,  329,  368,  307,  307,  307,  307,  307,  307,  307},
		{ 293,  288,  245,  331,  247,  292,  290,  328,  369,  266,   20,   20,   20,   20,   20,   20},
		{ 295,  291,  247,  328,  245,  288,  331,  258,  327,  327,  327,  327,  327,  327,  327,  327},
		{ 294,  290,  246,  329,  244,  289,  330,  263,  326,  326,  326,  326,  326,  326,  326,  326},
		{  25,  223,  363,  139,  340,  348,  261,  265,   23,   23,   23,   23,   23,   23,   23,   23},
		{ 320,  252,  337,  255,  193,  198,  339,  222,  220,  260,  321,  321,  321,  321,  321,  321},
		{ 321,  253,  336,  254,  281,  338,  223,  221,  256,  320,  320,  320,  320,  320,  320,  320},
		{ 322,  254,  338,  253,  283,  336,  221,  223,  257,  264,   22,   22,   22,   22,   22,   22},
		{ 199,  192,  255,  339,  252,  282,  337,  220,  222,  222,  222,  222,  222,  222,  222,  222},
		{ 201,  200,  113,  379,  207,  117,  117,  117,  117,  117,  117,  117,  117,  117,  117,  117},
		{  12,  105,  222,  362,  104,   13,  356,  356,  356,  356,  356,  356,  356,  356,  356,  356},
		{ 296,  297,  248,  342,  251,  302,  300,  340,  343,  359,  359,  359,  359,  359,  359,  359},
		{ 297,  296,  249,  343,  250,  303,  301,  341,  342,  358,  358,  358,  358,  358,  358,  358},
		{ 299,  298,  250,  341,  249,  301,  303,  343,  358,  342,  350,  350,  350,  350,  350,  350},
		{ 298,  299,  251,  340,  248,  300,  302,  342,  359,  343,  351,  351,  351,  351,  351,  351},
		{  10,  108,  112,  378,  109,   11,  116,  116,  116,  116,  116,  116,  116,  116,  116,  116},
		{ 366,  344,  364,  347,  254,  237,  316,  233,  250,  318,  310,  326,  329,  329,  329,  329},
		{ 367,  345,  365,  346,  255,  236,  317,  232,  251,  319,  311,  324,  328,  328,  328,  328},
		{ 365,  346,  367,  345,  253,  239,  319,  234,  248,  317,  309,  161,  142,  377,  377,  377},
		{ 364,  347,  366,  344,  252,  238,  318,  235,  249,  316,  308,  160,  334,  334,  334,  334},
		{ 362,  350,  360,  348,  249,  235,  334,  238,  252,  333,  163,  335,  335,  335,  335,  335},
		{ 363,  351,  361,  349,  248,  234,  335,  239,  253,  332,  162,  143,  376,  376,  376,  376},
		{ 361,  349,  363,  351,  251,  232,  332,  236,  255,  335,  325,  312,  312,  312,  312,  312},
		{ 360,  348,  362,  350,  250,  233,  333,  237,  254,  334,  327,  313,  313,  313,  313,  313},
		{ 329,  366,  224,  208,  337,  219,  345,  340,  140,  378,  378,  378,  378,  378,  378,  378},
		{ 318,  320,  316,  323,  231,  214,  216,  337,  218,  341,  319,  319,  319,  319,  319,  319},
		{ 319,  321,  317,  322,  237,  216,  217,  336,  219,  343,  318,  318,  318,  318,  318,  318},
		{ 317,  322,  319,  321,  235,  223,  219,  216,  217,  342,  141,  379,  379,  379,  379,  379},
		{ 316,  323,  318,  320,  269,  245,  218,  217,  244,  268,  216,  216,  216,  216,  216,  216},
		{  72,  382,  266,  243,  118,  242,  267,  267,  267,  267,  267,  267,  267,  267,  267,  267},
		{ 328,  367,  216,  268,  354,  354,  354,  354,  354,  354,  354,  354,  354,  354,  354,  354},
		{ 313,  324,  314,  326,  223,  267,  338,  352,  352,  352,  352,  352,  352,  352,  352,  352},
		{ 312,  325,  315,  327,  215,  249,  339,  353,  353,  353,  353,  353,  353,  353,  353,  353},
		{ 315,  327,  326,  312,  325,  210,  255,  353,  339,  347,  347,  347,  347,  347,  347,  347},
		{ 314,  326,  327,  313,  324,  268,  244,  352,  245,  269,  338,  346,  346,  346,  346,  346},
		{  73,  383,  267,  242,  119,  243,  266,  266,  266,  266,  266,  266,  266,  266,  266,  266},
		{ 368,  318,  371,  316,  279,  276,  369,  275,  274,  170,  353,  353,  353,  353,  353,  353},
		{ 369,  319,  370,  317,  278,  277,  368,  274,  275,  168,  352,  352,  352,  352,  352,  352},
		{ 370,  317,  369,  319,  277,  278,  273,  368,  330,   63,  138,  138,  138,  138,  138,  138},
		{ 371,  316,  368,  318,  276,  279,  272,  369,  331,  358,  358,  358,  358,  358,  358,  358},
		{ 374,  313,  372,  314,  272,  347,  279,  276,  344,  336,  328,  359,  359,  359,  359,  359},
		{ 375,  312,  373,  315,  273,  346,  278,  277,  345,  337,  329,   62,  139,  139,  139,  139},
		{ 373,  315,  375,  312,  275,  274,  345,  277,  278,  346,  338,  169,  169,  169,  169,  169},
		{ 372,  314,  374,  313,  274,  275,  344,  276,  279,  347,  339,  171,  171,  171,  171,  171},
		{ 332,  360,  227,  210,  365,  333,   61,  136,  136,  136,  136,  136,  136,  136,  136,  136},
		{ 337,  353,  339,  355,  228,  212,  305,  306,  314,  332,  343,  343,  343,  343,  343,  343},
		{ 336,  352,  338,  354,  239,  218,  304,  307,  315,  335,  342,  342,  342,  342,  342,  342},
		{ 338,  354,  336,  352,  232,  221,  307,  304,  312,  334,   60,  137,  137,  137,  137,  137},
		{ 339,  355,  337,  353,  257,  258,  306,  259,  256,  305,  313,  313,  313,  313,  313,  313},
		{  78,  376,  262,  260,  115,  261,  263,  263,  263,  263,  263,  263,  263,  263,  263,  263},
		{ 333,  361,  219,  270,  366,  366,  366,  366,  366,  366,  366,  366,  366,  366,  366,  366},
		{ 340,  341,  357,  342,  358,  221,  264,  320,  323,  323,  323,  323,  323,  323,  323,  323},
		{ 341,  340,  356,  343,  359,  213,  250,  321,  322,  322,  322,  322,  322,  322,  322,  322},
		{ 343,  359,  341,  356,  209,  253,  322,  321,  321,  321,  321,  321,  321,  321,  321,  321},
		{ 342,  358,  340,  357,  256,  259,  323,  258,  257,  320,  320,  320,  320,  320,  320,  320},
		{  79,  377,  263,  261,  114,  260,  262,  262,  262,  262,  262,  262,  262,  262,  262,  262},
		{ 344,  369,  347,  371,  287,  280,  374,  286,  283,  372,  372,  372,  372,  372,  372,  372},
		{ 345,  368,  346,  370,  286,  281,  375,  287,  282,  373,  351,  351,  351,  351,  351,  351},
		{ 346,  370,  345,  368,  285,  282,  373,  280,  375,  372,  365,  112,  112,  112,  112,  112},
		{ 347,  371,  344,  369,  284,  283,  372,  281,  374,  373,  373,  373,  373,  373,  373,  373},
		{ 348,  374,  350,  372,  281,  284,  283,  340,  375,  370,  370,  370,  370,  370,  370,  370},
		{ 349,  375,  351,  373,  280,  285,  282,  341,  374,  364,  113,  113,  113,  113,  113,  113},
		{ 351,  373,  349,  375,  282,  287,  281,  286,  343,  350,  350,  350,  350,  350,  350,  350},
		{ 350,  372,  348,  374,  283,  286,  280,  287,  342,  345,  345,  345,  345,  345,  345,  345},
		{ 334,  365,  225,  211,  364,  346,  366,  114,  114,  114,  114,  114,  114,  114,  114,  114},
		{ 353,  305,  354,  306,  230,  213,  308,  311,  319,  347,  345,  345,  345,  345,  345,  345},
		{ 352,  304,  355,  307,  236,  219,  309,  310,  318,  349,  344,  344,  344,  344,  344,  344},
		{ 355,  307,  352,  304,  234,  220,  310,  309,  317,  348,  367,  115,  115,  115,  115,  115},
		{ 354,  306,  353,  305,  270,  257,  311,  256,  271,  308,  316,  316,  316,  316,  316,  316},
		{  76,  380,  264,  263,  113,  262,  265,  265,  265,  265,  265,  265,  265,  265,  265,  265},
		{ 335,  364,  217,  271,  367,  367,  367,  367,  367,  367,  367,  367,  367,  367,  367,  367},
		{ 356,  308,  358,  311,  222,  265,  324,  326,  326,  326,  326,  326,  326,  326,  326,  326},
		{ 357,  309,  359,  310,  214,  251,  325,  327,  327,  327,  327,  327,  327,  327,  327,  327},
		{ 359,  310,  357,  309,  211,  252,  327,  325,  325,  325,  325,  325,  325,  325,  325,  325},
		{ 358,  311,  356,  308,  271,  256,  326,  257,  270,  324,  324,  324,  324,  324,  324,  324},
		{  77,  381,  265,  262,  112,  263,  264,  264,  264,  264,  264,  264,  264,  264,  264,  264}
};


void ism (const x_type x[I],
		const s_type s[O],
		x_type y[O]);
void mux (const x_type x[M],
		const s_type s,
		x_type &y);
void mux_low_level (const x_type x[M],
		const s_type s,
		x_type &y);


#endif
